src/assets/db.json (before)
{
  "products": [
    {
      "id": 1,
      "name": "書籍 A",
      "authors": [
        "作者甲",
        "作者乙",
        "作者丙"
      ],
      "company": "博碩文化",
      "isShow": true,
      "imgUrl": "https://api.fnkr.net/testimg/200x200/DDDDDD/999999/?text=img",
      "createDate": "2023-10-17T00:00:00.000+08:00",
      "price": 10000
    },
    {
      "name": "書籍 B",
      "authors": [
        "作者甲",
        "作者乙",
        "作者丙"
      ],
      "company": "博碩文化",
      "isShow": true,
      "imgUrl": "https://api.fnkr.net/testimg/200x200/DDDDDD/999999/?text=img",
      "createDate": "2023-10-17T00:00:00.000+08:00",
      "price": 10000,
      "id": 2
    },
    {
      "name": "書籍 C",
      "authors": [
        "作者甲",
        "作者乙",
        "作者丙"
      ],
      "company": "博碩文化",
      "isShow": true,
      "imgUrl": "https://api.fnkr.net/testimg/200x200/DDDDDD/999999/?text=img",
      "createDate": "2023-10-17T00:00:00.000+08:00",
      "price": 10000,
      "id": 3
    },
    {
      "name": "書籍 D",
      "authors": [
        "作者甲",
        "作者乙",
        "作者丙"
      ],
      "company": "博碩文化",
      "isShow": true,
      "imgUrl": "https://api.fnkr.net/testimg/200x200/DDDDDD/999999/?text=img",
      "createDate": "2023-10-17T00:00:00.000+08:00",
      "price": 10000,
      "id": 4
    },
    {
      "name": "書籍 E",
      "authors": [
        "作者甲",
        "作者乙",
        "作者丙"
      ],
      "company": "博碩文化",
      "isShow": true,
      "imgUrl": "https://api.fnkr.net/testimg/200x200/DDDDDD/999999/?text=img",
      "createDate": "2023-10-17T00:00:00.000+08:00",
      "price": 10000,
      "id": 5
    },
    {
      "name": "書籍 F",
      "authors": [
        "作者甲",
        "作者乙",
        "作者丙"
      ],
      "company": "博碩文化",
      "isShow": true,
      "imgUrl": "https://api.fnkr.net/testimg/200x200/DDDDDD/999999/?text=img",
      "createDate": "2023-10-17T00:00:00.000+08:00",
      "price": 10000,
      "id": 6
    },
    {
      "name": "書籍 G",
      "authors": [
        "作者甲",
        "作者乙",
        "作者丙"
      ],
      "company": "博碩文化",
      "isShow": true,
      "imgUrl": "https://api.fnkr.net/testimg/200x200/DDDDDD/999999/?text=img",
      "createDate": "2023-10-17T00:00:00.000+08:00",
      "price": 10000,
      "id": 7
    }
  ]
}

src/assets/db.json (after)
{
  "products": [
    {
      "id": 1,
      "name": "書籍A",
      "authors": [
        "作者甲",
        "作者乙",
        "作者丙"
      ],
      "company": "博碩文化",
      "isShow": true,
      "imgUrl": "https://api.fnkr.net/testimg/200x200/DDDDDD/999999/?text=img",
      "createDate": "2023-10-17T00:00:00.000+08:00",
      "price": 10000
    },
    {
      "name": "書籍B",
      "authors": [
        "作者甲",
        "作者乙",
        "作者丙"
      ],
      "company": "博碩文化",
      "isShow": true,
      "imgUrl": "https://api.fnkr.net/testimg/200x200/DDDDDD/999999/?text=img",
      "createDate": "2023-10-17T00:00:00.000+08:00",
      "price": 10000,
      "id": 2
    },
    {
      "name": "書籍C",
      "authors": [
        "作者甲",
        "作者乙",
        "作者丙"
      ],
      "company": "博碩文化",
      "isShow": true,
      "imgUrl": "https://api.fnkr.net/testimg/200x200/DDDDDD/999999/?text=img",
      "createDate": "2023-10-17T00:00:00.000+08:00",
      "price": 10000,
      "id": 3
    },
    {
      "name": "書籍D",
      "authors": [
        "作者甲",
        "作者乙",
        "作者丙"
      ],
      "company": "博碩文化",
      "isShow": true,
      "imgUrl": "https://api.fnkr.net/testimg/200x200/DDDDDD/999999/?text=img",
      "createDate": "2023-10-17T00:00:00.000+08:00",
      "price": 10000,
      "id": 4
    },
    {
      "name": "書籍E",
      "authors": [
        "作者甲",
        "作者乙",
        "作者丙"
      ],
      "company": "博碩文化",
      "isShow": true,
      "imgUrl": "https://api.fnkr.net/testimg/200x200/DDDDDD/999999/?text=img",
      "createDate": "2023-10-17T00:00:00.000+08:00",
      "price": 10000,
      "id": 5
    },
    {
      "name": "書籍F",
      "authors": [
        "作者甲",
        "作者乙",
        "作者丙"
      ],
      "company": "博碩文化",
      "isShow": true,
      "imgUrl": "https://api.fnkr.net/testimg/200x200/DDDDDD/999999/?text=img",
      "createDate": "2023-10-17T00:00:00.000+08:00",
      "price": 10000,
      "id": 6
    },
    {
      "name": "書籍G",
      "authors": [
        "作者甲",
        "作者乙",
        "作者丙"
      ],
      "company": "博碩文化",
      "isShow": true,
      "imgUrl": "https://api.fnkr.net/testimg/200x200/DDDDDD/999999/?text=img",
      "createDate": "2023-10-17T00:00:00.000+08:00",
      "price": 10000,
      "id": 7
    }
  ]
}

src/assets/db.json (diff)
@@ -2,7 +2,7 @@
   "products": [
     {
       "id": 1,
-      "name": "書籍 A",
+      "name": "書籍A",
       "authors": [
         "作者甲",
         "作者乙",
@@ -15,7 +15,7 @@
       "price": 10000
     },
     {
-      "name": "書籍 B",
+      "name": "書籍B",
       "authors": [
         "作者甲",
         "作者乙",
@@ -29,7 +29,7 @@
       "id": 2
     },
     {
-      "name": "書籍 C",
+      "name": "書籍C",
       "authors": [
         "作者甲",
         "作者乙",
@@ -43,7 +43,7 @@
       "id": 3
     },
     {
-      "name": "書籍 D",
+      "name": "書籍D",
       "authors": [
         "作者甲",
         "作者乙",
@@ -57,7 +57,7 @@
       "id": 4
     },
     {
-      "name": "書籍 E",
+      "name": "書籍E",
       "authors": [
         "作者甲",
         "作者乙",
@@ -71,7 +71,7 @@
       "id": 5
     },
     {
-      "name": "書籍 F",
+      "name": "書籍F",
       "authors": [
         "作者甲",
         "作者乙",
@@ -85,7 +85,7 @@
       "id": 6
     },
     {
-      "name": "書籍 G",
+      "name": "書籍G",
       "authors": [
         "作者甲",
         "作者乙",
